{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "Visual Studio 17 2022"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for configuring the project using CMake"
        },
        {
            "label": "CMake Build VST",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "AudioPlugin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake Configure",
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the VST3 plugin using CMake"
        },
        {
            "label": "CMake Build Standalone",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "AudioPlugin_Standalone"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake Configure",
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the standalone application using CMake"
        }
    ]
}